{
    "name": "willian/cadastro-fatec",
    "description": "Gerenciador Fatec",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        },
        "files": [
            "Config.php"
        ]
        
    },
    "authors": [
        {
            "name": "willianTambori",
            "email": "msn.willian@gmail.com"
        }
    ],
    "require": {
        "jhowbhz/apigratis-sdk-php": "^0.1.4",
        "endroid/qr-code": "^5.0",
        "phpmailer/phpmailer": "^6.9"
    }
}
